{
  "name": "FamMan",
  "short_name": "FamMan",
  "description": "Expenses and Incomes Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6ec",
  "theme_color": "#c8b4f5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
